<!DOCTYPE html>
<html>
<head>
    <title>George's Blog Wireframe</title>
    <style>
        /* Font Faces --------------------------------------- */
        @font-face {
            font-family: "Charter";
            font-style: normal;
            font-weight: normal;
            font-stretch: normal;
            font-display: auto;
            src: url("charter_regular.woff2") format("woff2");
        }
        @font-face {
            font-family: "Charter";
            font-style: italic;
            font-weight: normal;
            font-stretch: normal;
            font-display: auto;
            src: url("charter_italic.woff2") format("woff2");
        }
        @font-face {
            font-family: "Charter";
            font-style: normal;
            font-weight: bold;
            font-stretch: normal;
            font-display: auto;
            src: url("charter_bold.woff2") format("woff2");
        }
        @font-face {
            font-family: "Charter";
            font-style: italic;
            font-weight: bold;
            font-stretch: normal;
            font-display: auto;
            src: url("charter_bold_italic.woff2") format("woff2");
        }
        /* Style -------------------------------------------- */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #fefefe;
            color: #333;
            font-size: 2.4vw;
            height: 100%;
        }
        @media all and (min-width: 1000px) {
            html {
                font-size: 24px;
            }
        }
        @media all and (max-width: 520px) {
            html {
                font-size: 18px;
            }
        }

        p.subtitle {
            margin-left: 0.1rem;
        }

        body {
            font-family: "Charter";
            font-size: 0.8rem;
            line-height: 1.3;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            min-height: 100%;
            position: relative; z-index: -10000; -webkit-font-smoothing: subpixel-antialiased; /* corrects safari rendering */
            width: 100%;
        }

        header {
            color: #023047;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #023047;
        }

        header h1 {
            font-size: 20pt;
        }

        nav {
            margin-bottom: 1em;
        }

        div#content {
            margin-left: 12rem;
            margin-right: 2.5rem;
            padding: 1rem 0 18rem 0;
        }
        @media all and (max-width: 520px) {
            header {
                margin: 1.5rem;
                padding: 0;
            }
            div#content {
                margin: 1.5rem;
                padding: 0;
            }
        }

        @media all and (min-width: 1000px) {
            aside {
                left: 0;
                width: calc(2.3rem * 3);
            }
        }
        @media all and (max-width: 520px) {
            aside {
                background: #fefefe;
                float: inherit;
                padding: 0.3rem 0.5rem;
                position: inherit;
                width: 90%;
                text-align: left;
            }
        }
        aside {
            clear: both;
            color: #999;
            display: block;
            float: left;
            font-size: 0.8rem;
            left: 2.5rem;
            margin-left: 0;
            margin-bottom: 1rem;
            margin-top: 2em;
            position: absolute;
            text-align: right;
            width: calc(2.5rem * 3);
        }

        aside p {
            margin-bottom: 5em;
        }

        article h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        article h2 {
            font-size: 1rem;
        }

        article h3 {
            font-size: 0.8rem;
        }

        article p {
            hyphens: auto;
            margin-top: 15pt;   /* 50 - 100% of the point size */ 
            margin-bottom: 15pt;
        }

    </style>
</head>
<body>
    <header>
        <h1>Ext</h1>
        <p class="subtitle">Placeholder</p>
    </header>

    <div id="content">

    <aside>
        <p>Demonstration site.</p>
    </aside>

    <nav style='font-size: 0.6rem; color: #999;'>Root &gt; Demonstration</nav>

    <article>
    <h1>Ext Demonstration</h1>
    <h2></h2>
    <p>Authorized access only. APIs are located elsewhere.</p>
    </article>

    </div>
</body>
</html>
