# File: .zshrc

# Paths -----------------------------------------------------------------

export PATH=$HOME/.local/bin:$HOME/.local/nvim-macos-x86_64/bin:/Users/gmc/Library/Python/3.11/bin:$PATH

# Aliases ---------------------------------------------------------------

#alias ls='ls --color'
alias ls='exa --icons -F -H --group-directories-first --git -1'
alias ll='ls -l'
alias la='ls -la'
alias ssh='TERM=xterm-256color ssh'

# ZSH History ------------------------------------------------------------
HISTSIZE=10000
SAVEHIST=1000
HISTFILE=$HOME/.zsh_history

setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
unsetopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
unsetopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY
unsetopt EXTENDED_HISTORY

setopt share_history
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# session variables
export SRC=$HOME/1_personal/spaces/tech/projects
export GOPATH=$HOME/.go
export KUBECONFIG=$HOME/.kube/config

# Golang
. $HOME/.cargo/env

# Starship
eval "$(starship init zsh)"

