version: 1
dn: dc=cummings-online,dc=ca
dc: cummings-online
description: The Cummings/Sterescu family of Knowlton, Quebec, Canada.
objectClass: domain
o: Cummings Online

dn: ou=people,dc=cummings-online,dc=ca
description: Our family members. Used for system authentication as well as pers
 onal information lookups
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=cummings-online,dc=ca
description: Authorization and distributed email groups composed of people and
 other groups. Distinguished from roles, which are collections of permissions h
 eld on downstream IT assets
objectClass: organizationalUnit
ou: groups

dn: ou=system,dc=cummings-online,dc=ca
description: Computing and network equipment, including tablets, switches, rou
 ters, and so on
objectClass: organizationalUnit
ou: system

dn: ou=asset,dc=cummings-online,dc=ca
description: Non-computer inventory of worth such as furniture, homes, cars, wo
 rkshop equipment. This includes rentals
objectClass: organizationalUnit
ou: asset

dn: ou=contact,dc=cummings-online,dc=ca
description: The family shared address book
objectClass: organizationalUnit
ou: contact

dn: ou=services,dc=cummings-online,dc=ca
description: Service accounts aka technical accounts. These are credentials use
 d by running processes such as daemons or applications rather than people
objectClass: organizationalUnit
ou: services

dn: cn=admin,ou=groups,dc=cummings-online,dc=ca
cn: admin
description: All users with "admin" or "root" access to all domain systems
gidNumber: 10000
objectClass: posixGroup

dn: cn=user,ou=groups,dc=cummings-online,dc=ca
cn: user
description: All users permitted to log into general computing
gidNumber: 10001
objectClass: posixGroup

dn: cn=access,ou=groups,dc=cummings-online,dc=ca
cn: access
description: Users with the full rights to the LDAP directory
gidNumber: 10002
objectClass: posixGroup

dn: cn=serviceaccount,ou=groups,dc=cummings-online,dc=ca
cn: serviceaccount
description: Accounts for hosts and machine-to-machine communication
gidNumber: 10003
objectClass: posixGroup

dn: cn=hr,ou=groups,dc=cummings-online,dc=ca
cn: hr
description: Human Resources for user creation, modification and deletion
gidNumber: 1004
objectClass: posixGroup
