// ───────────────────────────────────────────────────────────────────────────────────────────────
// Keyboard layouts for George Cummings, Quebec, Canada
// This is for English, French, German, and Romanian texts
// These are based on US, CA(Multix), Colemak-DH, Tarmak with his own international requirements
//
// Credits:
// - Tarmak: https://forum.colemak.com/topic/1858-learn-colemak-in-steps-with-the-tarmak-layouts/
// ───────────────────────────────────────────────────────────────────────────────────────────────

default partial
xkb_symbols "us" {
    
    name[Group1] = "GMC (US)";

    // Row 4 ────────────────────────────────────────────────────────────────────────────────────

    key <AE01>	{[            1,      exclam,      exclamdown           ]};
    key <AE02>	{[            2,          at,    questiondown           ]};
    key <AE03>	{[            3,  numbersign,        sterling           ]};
    key <AE04>	{[            4,      dollar,            cent           ]};
    key <AE05>	{[            5,     percent,        currency           ]};
    key <AE06>	{[            6, asciicircum, dead_circumflex           ]};
    key <AE07>	{[            7,   ampersand                            ]};
    key <AE08>	{[            8,    asterisk                            ]};
    key <AE09>	{[            9,   parenleft                            ]};
    key <AE10>	{[            0,  parenright,      onequarter           ]};
    key <AE13>  {[     NoSymbol,    NoSymbol                            ]}; // Non-US

    key <AE11>	{[         minus, underscore,         onehalf           ]};
    key <AE12>	{[         equal,       plus,   threequarters           ]};

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD01>	{[            q,           Q,      exclamdown           ]};
    key <AD02>	{[            w,           W,    questiondown           ]};
    key <AD03>	{[            j,           J                            ]};
    key <AD04>	{[            r,           R                            ]};
    key <AD05>	{[            t,           T                            ]};
    key <AD06>	{[            y,           Y,             yen           ]};
    key <AD07>	{[            u,           U,   dead_diaresis           ]};
    key <AD08>	{[            i,           I, dead_circumflex           ]};
    key <AD09>	{[            o,           O,          ograve           ]};
    key <AD10>	{[            p,           P,       paragraph           ]};
    key <AD11>	{[  bracketleft,   braceleft, dead_circumflex           ]};
    key <AD12>	{[ bracketright,  braceright, dead_commabelow           ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC01>	{[            a,           A,          abreve,   Abreve ]};
    key <AC02>	{[            s,           S,           U1E9E           ]}; // ß (German esszet)
    key <AC03>	{[            d,           D                            ]};
    key <AC04>	{[            f,           F                            ]};
    key <AC05>	{[            g,           G                            ]};
    key <AC06>	{[            h,           H                            ]};
    key <AC07>	{[            n,           N,          ntilde,   Ntilde ]};
    key <AC08>	{[            e,           E,        Eurosign           ]};
    key <AC09>	{[            l,           L,        sterling           ]};
    key <AC10>	{[    semicolon,       colon                            ]};
    key <AC11>	{[   apostrophe,    quotedbl,          egrave,   Egrave ]};

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────

    key <LSGT>  {[       ugrave,      Ugrave,          degree           ]};
    key <AB01>	{[            z,           Z,   guillemotleft           ]};
    key <AB02>	{[            x,           X,  guillemotright           ]};
    key <AB03>	{[            c,           C,        ccedilla, Ccedilla ]};
    key <AB04>	{[            v,           V                            ]};
    key <AB05>	{[            b,           B                            ]};
    key <AB06>	{[            k,           K                            ]};
    key <AB07>	{[            m,           M                            ]};
    key <AB08>	{[        comma,        less, dead_commabelow           ]};
    key <AB09>	{[       period,     greater,          hyphen           ]};
    key <AB10>	{[        slash,    question,          eacute, Eacute   ]};
    key <AB11>  {[      NoSymbol,   NoSymbol                            ]};  // Brazilian hardware


    // Symbols and Whitespace ────────────────────────────────────────────────────────────────────

    key <TLDE>	{[     grave, asciitile                       ]};
    key <CAPS>  {{      none,      none                       ]}; // I am not a fan.
    key <BKSL>	{[ backslash,       bar,       agrave, Agrave ]};
    key <LSGT>  {[    ugrave,    Ugrave,       degree         ]};
    key <SPCE>	{[     space,      pace, nobreakspace         ]};

    include "level3(ralt_switch)"
    include "gmc(na)"  // Required keys that do not exist on US or CA keyboards
};

partial
xkb_symbols "colemak-dh" {
    
    name[Group1] = "GMC (Colemak-DH)";

    include "gmc(us)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD03>	{[         f,     F                          ]};
    key <AD04>	{[         p,     P,     paragraph           ]};
    key <AD05>	{[         b,     B                          ]};
    key <AD06>	{[         j,     J                          ]};
    key <AD07>	{[         l,     L                          ]};
    key <AD08>	{[         u,     U,   dead_diaresis         ]};
    key <AD09>	{[         y,     Y,             yen         ]};
    key <AD10>	{[ semicolon, colon                          ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC02>	{[         r,     R                          ]};
    key <AC03>	{[         s,     S, U1E9E                   ]}; // ß
    key <AC04>	{[         t,     T                          ]};
    key <AB07>	{[         m,     M                          ]};
    key <AC07>	{[         n,     N,          ntilde, Ntilde ]};
    key <AC08>	{[         e,     E,        Eurosign         ]};
    key <AC09>	{[         i,     I, dead_circumflex         ]};
    key <AC10>	{[         o,     O,          ograve         ]};

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────

    key <AB04>	{[         d,     D                          ]};
    key <AB05>	{[         v,     V                          ]};
    key <AB06>	{[         k,     K                          ]};
    key <AB07>	{[         h,     H                          ]};

};


partial
xkb_symbols "tarmak4" {
    
    name[Group1] = "GMC (Tarmak4)";

    include "gmc(tarmak3)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD04>	{[         p,     P, paragraph ]};
    key <AD06>	{[         j,     J            ]};
    key <AD09>	{[         y,     Y,       yen ]};
    key <AD10>	{[ semicolon, colon            ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC10>	{[         o,     O,    ograve ]};
};

partial
xkb_symbols "tarmak3" {
    
    name[Group1] = "GMC (Tarmak3)";

    include "gmc(tarmak2)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD04>	{[ j, J        ]};
    key <AD05>	{[ b, B        ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC02>	{[ r, R        ]};
    key <AC03>	{[ s, S, U1E9E ]}; // ß

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────

    key <AB04>	{[ d, D        ]};
    key <AB05>	{[ v, V        ]};
};

partial
xkb_symbols "tarmak2" {
    
    name[Group1] = "GMC (Tarmak2)";

    include "gmc(tarmak2)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD03>	{[ f, F ]};
    key <AD05>	{[ j, J ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC04>	{[ t, T ]};
};

partial
xkb_symbols "tarmak1" {
    
    name[Group1] = "GMC (Tarmak1)";

    include "gmc(qwerty)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD03>	{[ j, J                   ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AB07>	{[ m, M                   ]};
    key <AC07>	{[ n, N,   ntilde, Ntilde ]};
    key <AC08>	{[ e, E, Eurosign         ]};

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────

    key <AB06>	{[ k, K                   ]};
    key <AB07>	{[ h, H                   ]};
};


// The following keys do not exist in CA(FR), CA(CSA), or US keyboards
xkb_symbols "na" {
    
    name[Group1] = "GMC (Not Applicable)";

    key <JPCM> {[ NoSymbol, NoSymbol ]};  // Japanese Comma
    key <FK19> {[ NoSymbol, NoSymbol ]};  // Virtual Function 19
    key <FK24> {[ NoSymbol, NoSymbol ]};  // Virtual Function 24
    key <I120> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I149> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I154> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I168> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I178> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I183> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I184> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I217> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I219> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I222> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I230> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I248> {[ NoSymbol, NoSymbol ]};  // Reserved
};

