version: 1
dn: dc=cummings-online,dc=ca
dc: cummings-online
description: The Cummings/Sterescu family of Knowlton, Quebec, Canada.
objectClass: domain
o: Cummings Online

dn: ou=people,dc=cummings-online,dc=ca
description: Our family members. Used for system authentication as well as pers
 onal information lookups
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=cummings-online,dc=ca
description: Authorization and distributed email groups composed of people and
 other groups. Distinguished from roles, which are collections of permissions h
 eld on downstream IT assets.
objectClass: organizationalUnit
ou: groups

dn: ou=it,dc=cummings-online,dc=ca
description: Data processing equipment including but not limited to computers,
 switches, routers, peripherals, and upstream providers.
objectClass: organizationalUnit
ou: it

dn: ou=assets,dc=cummings-online,dc=ca
description: Non-computer inventory of worth such as furniture, homes, cars, wo
 rkshop equipment.
objectClass: organizationalUnit
ou: assets

dn: ou=contacts,dc=cummings-online,dc=ca
description: The family shared address book
objectClass: organizationalUnit
ou: contacts
