// ───────────────────────────────────────────────────────────────────────────────────────────────
// GMC Keyboard layouts
// Author: George Cummings, Quebec, Canada
// ───────────────────────────────────────────────────────────────────────────────────────────────
// This is for English, French, German, and Romanian texts with box art. This layout is based on
// US, CA(Multix), Colemak-DH, and Tarmak.
//
// ZSA Moonlander and Voyager keyboards: set the system to use the GMC(US) layout, and flash the
// hardware with the GMC layouts.
//
// The levels modifiers are, in order: none, shift, altGr, shift+altGr, right-control
//
// Credits:
// - Tarmak: https://forum.colemak.com/topic/1858-learn-colemak-in-steps-with-the-tarmak-layouts/
//
// Definitions
// - US with international and box art
// - Colemak-DH.
// - Tarmak 1, derivation of US
// - Tarmak 2, derivation of Tarmak1
// - Tarmak 3, derivation of Tarmak2
// - Tarmak 4, derivation of Tarmak3
//
// The box art and programming symbols remain bound to the same hardware keys throughout.
//
// ───────────────────────────────────────────────────────────────────────────────────────────────

default partial
xkb_symbols "us" {
  
  name[Group1] = "GMC (US)";

  //                normal         shift           altGr     altGr+shift  right-control
  // Row 4 ────────────────────────────────────────────────────────────────────────────────────
  key.type[group1]="EIGHT_LEVEL";
  key <AE01> {[            1,      exclam,      exclamdown,   exclamdown,        U252C ]}; // ┬
  key <AE02> {[            2,          at,    questiondown, questiondown,        U250C ]}; // ┌
  key <AE03> {[            3,  numbersign,        sterling,     NoSymbol,        U2500 ]}; // ─
  key <AE04> {[            4,      dollar,            cent,     NoSymbol,        U2510 ]}; // ┐

  key.type[group1]="FOUR_LEVEL";
  key <AE05> {[            5,     percent,        currency                             ]};
  key <AE06> {[            6, asciicircum, dead_circumflex                             ]};
  key <AE07> {[            7,   ampersand,      dead_acute,     NoSymbol               ]};
  key <AE08> {[            8,    asterisk,        NoSymbol,     NoSymbol               ]};
  key <AE09> {[            9,   parenleft,        NoSymbol,     NoSymbol               ]};
  key <AE10> {[            0,  parenright,      onequarter,     NoSymbol               ]};
  key <AE11> {[        minus,  underscore,         onehalf,       hyphen               ]};

  key.type[group1]="FOUR_LEVEL";
  key <AE12> {[        equal,        plus,   threequarters                             ]};

  //                normal         shift           altGr     altGr+shift  right-control
  // Row 3 ────────────────────────────────────────────────────────────────────────────────────
  key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
  key <AD01> {[            q,           Q,      exclamdown,     NoSymbol,        U251C ]}; // ├ 
  key <AD02> {[            w,           W,    questiondown,     NoSymbol,        U2502 ]}; // │
  key <AD03> {[            e,           E,        EuroSign,     EuroSign,        U2587 ]}; // ▇ 
  key <AD04> {[            r,           R,        NoSymbol,     NoSymbol,        U2502 ]}; // │ 
  key <AD05> {[            t,           T,           U021B,        U021A,        U2524 ]}; // ț, ┤ 

  key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
  key <AD06> {[            y,           Y,             yen,     NoSymbol,    leftarrow ]}; // ←
  key <AD07> {[            u,           U,  dead_diaeresis,     NoSymbol,    downarrow ]}; // ↓
  key <AD08> {[            i,           I, dead_circumflex,     NoSymbol,      uparrow ]}; // ↑
  key <AD09> {[            o,           O,      dead_acute,     NoSymbol,   rightarrow ]}; // →

  key.type[group1]="FOUR_LEVEL";
  key <AD10> {[            p,           P,       paragraph                             ]};
  key <AD11> {[  bracketleft,   braceleft, dead_circumflex                             ]};
  key <AD12> {[ bracketright,  braceright, dead_belowcomma                             ]};

  //                normal         shift           altGr     altGr+shift  right-control
  // Row 2 ────────────────────────────────────────────────────────────────────────────────────
  key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
  key <AC01> {[            a,           A,          abreve,       Abreve,        U2534 ]}; // ┴
  key <AC02> {[            s,           S,           U1E9E,     NoSymbol,        U2514 ]}; // ß, └
  key <AC03> {[            d,           D,        NoSymbol,     NoSymbol,        U2500 ]}; // ─
  key <AC04> {[            f,           F,          degree,     NoSymbol,        U2518 ]}; // ┘

  key.type[group1]="FOUR_LEVEL";
  key <AC05> {[            g,           G,        NoSymbol,     NoSymbol               ]};
  key <AC06> {[            h,           H,           U0219,        U0218               ]}; // ș
  key <AC07> {[            j,           J                                              ]};
  key <AC08> {[            k,           K                                              ]};

  key.type[group1]="FOUR_LEVEL";
  key <AC09> {[            l,           L,        sterling                             ]}; // £
  key <AC10> {[    semicolon,       colon                                              ]};
  key <AC11> {[   apostrophe,    quotedbl,          egrave,       Egrave               ]};

  //                normal         shift           altGr     altGr+shift  right-control
  // Row 1 ────────────────────────────────────────────────────────────────────────────────────
  key.type[group1]="FOUR_LEVEL";
  key <AB01> {[            z,           Z,   guillemotleft                             ]};
  key <AB02> {[            x,           X,  guillemotright,     NoSymbol               ]};
  key <AB03> {[            c,           C,        ccedilla,     Ccedilla               ]};
  key <AB04> {[            v,           V,        NoSymbol,     NoSymbol               ]};
  key <AB05> {[            b,           B                                              ]};

  key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
  key <AB06> {[            n,           N,          ntilde,       Ntilde,        U2713 ]}; // ✓
  key <AB07> {[            m,           M,        NoSymbol,     NoSymbol,        U2717 ]}; // ✗

  key.type[group1]="FOUR_LEVEL";
  key <AB08> {[        comma,        less, dead_belowcomma                             ]};
  key <AB09> {[       period,     greater,          hyphen                             ]};
  key <AB10> {[        slash,    question,          eacute,       Eacute               ]};


  // Symbols and Whitespace ────────────────────────────────────────────────────────────────────

  key.type[group1]="FOUR_LEVEL";
  key <TLDE>	{[       grave,  asciitilde                                              ]};
  key <CAPS>  {[    NoSymbol,    NoSymbol                                              ]};
  key <BKSL>	{[   backslash,         bar,           agrave,      Agrave               ]};
  key <LSGT>  {[      ugrave,      Ugrave,           degree                            ]};
  key <SPCE>	{[       space,        pace,     nobreakspace                            ]};

  // Includes ──────────────────────────────────────────────────────────────────────────────────

  include "gmc(na)" // Required keys that do not exist on US or CA keyboards, defined at bottom
  include "level3(ralt_switch)"
  include "level5(rctrl_switch)"
  include "us(basic)"
};

partial

xkb_symbols "colemak-dh" {
    
    name[Group1] = "GMC (Colemak-DH)";

    include "gmc(us)"

    // Row 3 ─────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD03>	{[         f,           F,         NoSymbol,    NoSymbol,        U2587 ]}; // ▇
    key <AD04>	{[         p,           P,        paragraph,    NoSymbol,        U2502 ]}; // │
    key <AD05>	{[         b,           B ,        NoSymbol,    NoSymbol,        U2524 ]}; // ┤ 

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD06>	{[         j,           J,       dead_acute,    NoSymbol,    leftarrow ]}; // ←
    key <AD07>	{[         l,           L,         NoSymbol,    NoSymbol,    downarrow ]}; // ↓
    key <AD08>	{[         u,           U,   dead_diaeresis,    NoSymbol,      uparrow ]}; // ↑
    key <AD09>	{[         y,           Y,              yen,    NoSymbol,   rightarrow ]}; // →

    key.type[group1]="FOUR_LEVEL";
    key <AD10>	{[ semicolon,       colon                                              ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC02>	{[         r,           R,         NoSymbol,    NoSymbol,        U2514 ]}; // └
    key <AC03>	{[         s,           S,            U1E9E,    NoSymbol,        U2500 ]}; // ß, ─
    key <AD04>  {[         t,           T,            U021B,       U021A,        U2518 ]}; // ț, ┘

    key.type[group1]="FOUR_LEVEL";
    key <AC06>	{[         m,           M,         NoSymbol                            ]};
    key <AC07>	{[         n,           N,           ntilde                            ]};
    key <AC08>	{[         e,           E,         EuroSign                            ]};
    key <AC09>	{[         i,           I,  dead_circumflex                            ]};
    key <AC10>	{[         o,           O                                              ]};

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="FOUR_LEVEL";
    key <AB04>	{[         d,           D                                              ]};
    key <AB05>	{[         v,           V                                              ]};

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AB06>	{[         k,           K,        NoSymbol,     NoSymbol,        U2713 ]}; // ✓
    key <AB07>  {[         h,           H,           U0219,        U0218,        U2717 ]}; // ș ✗
};

partial
xkb_symbols "tarmak4" {
    
    name[Group1] = "GMC (Tarmak4)";

    include "gmc(tarmak3)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD04>	{[         p,           P,        paragraph,    NoSymbol,        U2502 ]}; // │
    key <AD06>	{[         j,           J,       dead_acute,    NoSymbol,    leftarrow ]}; // ← 
    key <AD09>	{[         y,           Y,              yen,    NoSymbol,   rightarrow ]}; // →

    key.type[group1]="FOUR_LEVEL";
    key <AD10>	{[ semicolon,       colon                                              ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="FOUR_LEVEL";
    key <AC10>	{[         o,           O                                              ]};
};

partial
xkb_symbols "tarmak3" {
    
    name[Group1] = "GMC (Tarmak3)";

    include "gmc(tarmak2)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD04> {[         j,     J,        NoSymbol, NoSymbol,        U2502 ]}; // │

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC02> {[         r,     R,        NoSymbol, NoSymbol,        U2514]}; // └
    key <AC03> {[         s,     S,           U1E9E, NoSymbol,        U2500]}; // ß, ─

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="FOUR_LEVEL";
    key <AB04> {[         d,     D                                          ]};
    key <AB05> {[         v,     V                                          ]};
};

partial
xkb_symbols "tarmak2" {
    
    name[Group1] = "GMC (Tarmak2)";

    include "gmc(tarmak1)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD03> {[          f,     F,        NoSymbol, NoSymbol,        U2587 ]}; // ▇
    key <AD05> {[          b,     B ,       NoSymbol, NoSymbol,        U2524 ]}; // ┤ 

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC04> {[          t,     T,           U021B,    U021A,        U2518 ]}; // ț, ┘

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="FOUR_LEVEL";
    key <AB05> {[          j,     J                                          ]};

};

partial
xkb_symbols "tarmak1" {
    
    name[Group1] = "GMC (Tarmak1)";

    include "gmc(us)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD03> {[          j,     J,        NoSymbol, NoSymbol,        U2587 ]}; // ▇ 

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="FOUR_LEVEL";
    key <AC06> {[          m,     M,        NoSymbol                         ]};
    key <AC07> {[          n,     N,          ntilde,   Ntilde               ]};
    key <AC08> {[          e,     E,        EuroSign, NoSymbol               ]};


    // Row 1 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AB06>	{[         k,     K,        NoSymbol, NoSymbol,        U2713 ]}; // ✓
    key <AB07>  {[         h,     H,           U0219,    U0218,        U2717 ]}; // ș ✗
};

xkb_symbols "zsa" {

  // This layout is for those using the GMC-*-2.0 Moonlander and Voyager keyboard layouts.
  // Do not use on laptop or standard ISO/ANSI keyboards.

  name[Group1] = "GMC (ZSA)";
  key.type[group1]="FOUR_LEVEL";

  //                normal         shift           altGr   altGr+shift
  // Row 4 ─────────────────────────────────────────────────────────────
  key <AE01> {[            1,      exclam,       leftarrow           ]}; // ←
  key <AE02> {[            2,          at,       downarrow           ]}; // ↓
  key <AE03> {[            3,  numbersign,         uparrow           ]}; // ↑
  key <AE04> {[            4,      dollar,      rightarrow           ]}; // →
  key <AE05> {[            5,     percent,           U2713           ]}; // ✓
  key <AE06> {[            6, asciicircum,           U2717,    U00AC ]}; // ✗, ¬
  key <AE07> {[            7,   ampersand,        NoSymbol,    U2227 ]}; // ∧
  key <AE08> {[            8,    asterisk,        NoSymbol,    U2228 ]}; // ∨
  key <AE09> {[            9,   parenleft,        NoSymbol,    U2295 ]}; // ⊕
  key <AE10> {[            0,  parenright,           U2234,    U2235 ]}; // ∴, ∵
  key <AE11> {[        minus,  underscore                            ]};
  key <AE12> {[        equal,        plus,        NoSymbol,    U2261 ]}; // ≡

  //                normal         shift           altGr   altGr+shift
  // Row 3 ─────────────────────────────────────────────────────────────
  key <AD01> {[            q,           Q,      exclamdown           ]};
  key <AD02> {[            w,           W,    questiondown           ]};
  key <AD03> {[            e,           E,        EuroSign           ]};
  key <AD04> {[            r,           R                            ]};
  key <AD05> {[            t,           T,           U021B,    U021A ]}; // ț, Ț
  key <AD06> {[            y,           Y,             yen,    U2200 ]}; // ∀
  key <AD07> {[            u,           U,  dead_diaeresis,    U2203 ]}; // ∃
  key <AD08> {[            i,           I, dead_circumflex,    U21D4 ]}; // ⇔
  key <AD09> {[            o,           O,      dead_acute,    U22A4 ]}; // ⊤
  key <AD10> {[            p,           P,       paragraph,    U22A5 ]}; // ⊥
  key <AD11> {[  bracketleft,   braceleft, dead_circumflex           ]};
  key <AD12> {[ bracketright,  braceright, dead_belowcomma           ]};

  //                normal         shift           altGr   altGr+shift
  // Row 2 ─────────────────────────────────────────────────────────────
  key <AC01> {[            a,           A,          abreve,   Abreve ]};
  key <AC02> {[            s,           S,           U1E9E           ]}; // ß
  key <AC03> {[            d,           D,          degree           ]};
  key <AC04> {[            f,           F                            ]};
  key <AC05> {[            g,           G                            ]};
  key <AC06> {[            h,           H,           U0219,    U0218 ]}; // ș
  key <AC07> {[            j,           J                            ]};
  key <AC08> {[            k,           K                            ]};
  key <AC09> {[            l,           L,        sterling           ]}; // £
  key <AC10> {[    semicolon,       colon,        NoSymbol,    U21D2 ]}; // ⇒
  key <AC11> {[   apostrophe,    quotedbl,          egrave,   Egrave ]};

  //                normal         shift           altGr   altGr+shift
  // Row 1 ─────────────────────────────────────────────────────────────
  key <AB01> {[            z,           Z,   guillemotleft,   U1F3B5 ]}; // 🎵
  key <AB02> {[            x,           X,  guillemotright           ]};
  key <AB03> {[            c,           C,        ccedilla, Ccedilla ]};
  key <AB04> {[            v,           V                            ]};
  key <AB05> {[            b,           B                            ]};
  key <AB06> {[            n,           N,          ntilde,   Ntilde ]};
  key <AB07> {[            m,           M                            ]};

  key <AB08> {[        comma,        less,          U2610,     U25A1 ]}; // ☐, □
  key <AB09> {[       period,     greater,          U2611,     U25C7 ]}; // ☑, ◇
  key <AB10> {[        slash,    question,          eacute,   Eacute ]};


  //                normal         shift           altGr   altGr+shift
  // Symbols and Whitespace ────────────────────────────────────────────
  key <TLDE>	{[       grave,  asciitilde                            ]};
  key <CAPS>  {[    NoSymbol,    NoSymbol                            ]};
  key <BKSL>	{[   backslash,         bar,           agrave,  Agrave ]};
  key <LSGT>  {[      ugrave,      Ugrave,           degree          ]}; // LSGT <> EU, ù CA
  key <SPCE>	{[       space,        pace,     nobreakspace          ]};

  // Keypad ────────────────────────────────────────────────────────────────────────────────────
  // The ZSA keyboards are not extended, i.e. no numeric keypad or dedicated cursor or media keys.
  // However, the keys can be programmed to send KP signals. Such is the case with box art in
  // the GMC-*-2.0 layouts which are limited by the Apple keyboard constraints.

  // lock   /    *    -
  //   7    8    9    +
  //   4    5    6    
  //   1    2    3    enter
  //      0      . 

  // key <KPDV> is not customized
  // key <KPMU> is not customized
  key <KPSU> {[  KP_Subtract,    NoSymbol,            U256E          ]}; // ╮

  key <KP7>  {[         KP_7,    NoSymbol,            U250C          ]}; // ┌
  key <KP8>  {[         KP_8,    NoSymbol,            U2500,   U252C ]}; // ─, ┬
  key <KP9>  {[         KP_9,    NoSymbol,            U2510          ]}; // ┐ 

  key <KPAD> {[       KP_Add,    NoSymbol,            U256F          ]}; // ╯

  key <KP4>  {[         KP_4,    NoSymbol,            U2502,   U251C ]}; // │, ├
  key <KP5>  {[         KP_5,    NoSymbol,            U253C,   U25EF ]}; // ┼, ◯ 
  key <KP6>  {[         KP_6,    NoSymbol,            U2502,   U2524 ]}; // │, ┤

  key <KP1>  {[         KP_1,    NoSymbol,            U2514          ]}; // └,
  key <KP2>  {[         KP_2,    NoSymbol,            U2500,   U2534 ]}; // ─, ┴
  key <KP3>  {[         KP_3,    NoSymbol,            U2518          ]}; // ┘

  // key <KPEQ> is not customized
  // key <KP59 (KPEQ)> is not customized

  key <KP0>	 {[         KP_0,    NoSymbol,            U256D          ]}; // ╭
  key <KPDL> {[   KP_Decimal,   KP_Delete,            U2570          ]}; // ╰

  // Includes ──────────────────────────────────────────────────────────────────────────────────

  include "gmc(na)" // Required keys that do not exist on US or CA keyboards, defined at bottom
  include "level3(ralt_switch)"
  include "us(basic)"
};

partial


// The following keys do not exist in CA(FR), CA(CSA), or US keyboards
xkb_symbols "na" {
    
    name[Group1] = "GMC (Not Applicable)";

    key <AE13> {[ NoSymbol, NoSymbol ]};  // Non-US
    key <AB11> {[ NoSymbol, NoSymbol ]};  // Brazil
    key <JPCM> {[ NoSymbol, NoSymbol ]};  // Japanese Comma
    key <FK19> {[ NoSymbol, NoSymbol ]};  // Virtual Function 19
    key <FK24> {[ NoSymbol, NoSymbol ]};  // Virtual Function 24
    key <I120> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I149> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I154> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I168> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I178> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I183> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I184> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I217> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I219> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I222> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I230> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I248> {[ NoSymbol, NoSymbol ]};  // Reserved
};

