// ───────────────────────────────────────────────────────────────────────────────────────────────
// GMC Keyboard layouts, NixOS derivative
// Author: George Cummings, Quebec, Canada
// ───────────────────────────────────────────────────────────────────────────────────────────────
// This is for English, French, German, and Romanian texts with programming symbols on the home
// row. This layout is based on US, CA(Multix), Colemak-DH, and Tarmak.
//
// NixOS as of 25.11 does not permit setting variants, so each file and xkb_symbol must be unique.
//
// ZSA Moonlander and Voyager keyboards: set the system to use the GMC(US) layout, and flash the
// hardware with the GMC layouts.
//
// The levels modifiers are, in order: none, shift, altGr, shift+altGr, right-control
//
// Credits:
// - Tarmak: https://forum.colemak.com/topic/1858-learn-colemak-in-steps-with-the-tarmak-layouts/
//
// Definitions
// - Tarmak 3, derivation of Tarmak2
//
// The box art and programming symbols remain bound to the same hardware keys throughout.
//
// ───────────────────────────────────────────────────────────────────────────────────────────────

xkb_symbols "gmc_tarmak3_dh" {
    
    name[Group1] = "GMC (Tarmak3 DHm)";

    include "gmc_tarmak2_dh"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD04>	{[ j, J,  None, None,        U2502 ]}; // │

    key.type[group1]="FOUR_LEVEL";
    key <AD05>	{[ b, B                            ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD04>	{[ j, J,  None, None,        U2502 ]}; // │
    key <AC02>	{[ r, R,  None, None,  bracketleft ]};
    key <AC03>	{[ s, S, U1E9E, None, bracketright ]}; // ß, 

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="FOUR_LEVEL";
    key <AB04>	{[ d, D                            ]};
    key <AB05>	{[ v, V                            ]};
};
