// ───────────────────────────────────────────────────────────────────────────────────────────────
// GMC Keyboard layouts, NixOS derivative
// Author: George Cummings, Quebec, Canada
// ───────────────────────────────────────────────────────────────────────────────────────────────
// This is for English, French, German, and Romanian texts with programming symbols on the home
// row. This layout is based on US, CA(Multix), Colemak-DH, and Tarmak.
//
// NixOS as of 25.11 does not permit setting variants, so each file and xkb_symbol must be unique.
//
// ZSA Moonlander and Voyager keyboards: set the system to use the GMC(US) layout, and flash the
// hardware with the GMC layouts.
//
// The levels modifiers are, in order: none, shift, altGr, shift+altGr, right-control
//
// Credits:
// - Tarmak: https://forum.colemak.com/topic/1858-learn-colemak-in-steps-with-the-tarmak-layouts/
//
// Definitions
// - Colemak-DH.
//
// The box art and programming symbols remain bound to the same hardware keys throughout.
//
// ───────────────────────────────────────────────────────────────────────────────────────────────

xkb_symbols "gmc_colemak_dh" {
    
    name[Group1] = "GMC (Colemak-DH)";

    include "gmc"

    // Row 3 ─────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD03>	{[         f,     F,            None,   None,   U2587      ]}; // ▇
    key <AD04>	{[         p,     P,       paragraph,   None,   U2502      ]}; // │

    key.type[group1]="FOUR_LEVEL";
    key <AD05>	{[         b,     B                                        ]};

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD06>	{[         j,     J,            None,   None,   U2713      ]}; // ✓
    key <AD07>	{[         l,     L,            None,   None, uparrow      ]}; // ↑
    key <AD08>	{[         u,     U,  dead_diaeresis,   None,   U2717      ]}; // ✗

    key.type[group1]="FOUR_LEVEL";
    key <AD09>	{[         y,     Y,             yen                       ]};
    key <AD10>	{[ semicolon, colon                                        ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC02>	{[         r,     R,            None,   None,  bracketleft ]};
    key <AC03>	{[         s,     S,           U1E9E,   None, bracketright ]}; // ß, 
    key <AC04>	{[         t,     T,            None,   None,        slash ]};
    key <AC06>	{[         m,     M,            None,   None,    leftarrow ]}; // ←
    key <AC07>	{[         n,     N,          ntilde, Ntilde,    downarrow ]}; // ↓
    key <AC08>	{[         e,     E,        EuroSign,   None,   rightarrow ]}; // →

    key.type[group1]="FOUR_LEVEL";
    key <AC09>	{[         i,     I, dead_circumflex                       ]};
    key <AC10>	{[         o,     O,          ograve                       ]};

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="FOUR_LEVEL";
    key <AB04>	{[         d,     D                                        ]};
    key <AB05>	{[         v,     V                                        ]};
    key <AB06>	{[         k,     K                                        ]};
    key <AB07>	{[         h,     H                                        ]};
};
