// ───────────────────────────────────────────────────────────────────────────────────────────────
// GMC Keyboard layouts
// Author: George Cummings, Quebec, Canada
// ───────────────────────────────────────────────────────────────────────────────────────────────
// This is for English, French, German, and Romanian texts with programming symbols on the home
// row. This layout is based on US, CA(Multix), Colemak-DH, and Tarmak.
//
// NixOS does not set up variants, so the file and the xkb_symbols must be unique per variant.
//
// ZSA Moonlander and Voyager keyboards: set the system to use the GMC(US) layout, and flash the
// hardware with the GMC layouts.
//
// The levels modifiers are, in order: none, shift, altGr, shift+altGr, right-control
//
// Credits:
// - Tarmak: https://forum.colemak.com/topic/1858-learn-colemak-in-steps-with-the-tarmak-layouts/
//
// Definitions
// - US with international and box art
// - Colemak-DH.
// - Tarmak 1, derivation of US
// - Tarmak 2, derivation of Tarmak1
// - Tarmak 3, derivation of Tarmak2
// - Tarmak 4, derivation of Tarmak3
//
// The box art and programming symbols remain bound to the same hardware keys throughout.
//
// ───────────────────────────────────────────────────────────────────────────────────────────────

partial default
xkb_symbols "gmc" {
    
    name[Group1] = "GMC (US)";

    //                normal         shift           altGr   altGr+shift right-control
    // Row 4 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL";
    key <AE01> {[            1,      exclam,      exclamdown, exclamdown,      U252C ]}; // ┬
    key <AE02> {[            2,          at,    questiondown, questiondown,    U250C ]}; // ┌
    key <AE03> {[            3,  numbersign,        sterling, sterling,        U2500 ]}; // ─
    key <AE04> {[            4,      dollar,            cent, cent,        U2510 ]}; // ┐

    key.type[group1]="FOUR_LEVEL";
    key <AE05> {[            5,     percent,        currency                         ]};
    key <AE06> {[            6, asciicircum, dead_circumflex                         ]};

    key.type[group1]="EIGHT_LEVEL";
    key <AE07> {[            7,   ampersand,        NoSymbol, NoSymbol,        U2514 ]}; // └
    key <AE08> {[            8,    asterisk,        NoSymbol, NoSymbol,        U2500 ]}; // ─
    key <AE09> {[            9,   parenleft,        NoSymbol, NoSymbol,        U2518 ]}; // ┘
    key <AE10> {[            0,  parenright,      onequarter, NoSymbol,        U2534 ]}; // ┴
    key <AE11> {[        minus,  underscore,         onehalf,   hyphen               ]};

    key.type[group1]="FOUR_LEVEL";
    key <AE12> {[        equal,        plus,   threequarters                         ]};

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD01> {[            q,           Q,      exclamdown, exclamdown,     NoSymbol ]};
    key <AD02> {[            w,           W,    questiondown, questiondown,        U2502 ]}; // │
    key <AD03> {[            e,           E,        EuroSign, EuroSign,        U2587 ]}; // ▇ 
    key <AD04> {[            r,           R,        none, none,        U2502 ]}; // │ 

    key.type[group1]="FOUR_LEVEL";
    key <AD05> {[            t,           T                                          ]};

    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD06> {[            y,           Y,             yen, NoSymbol,        U2713 ]}; // ✓
    key <AD07> {[            u,           U,  dead_diaeresis, NoSymbol,      uparrow ]}; // ↑
    key <AD08> {[            i,           I, dead_circumflex, NoSymbol,        U2717 ]}; // ✗

    key.type[group1]="FOUR_LEVEL";
    key <AD09> {[            o,           O,          ograve                         ]};
    key <AD10> {[            p,           P,       paragraph                         ]};
    key <AD11> {[  bracketleft,   braceleft, dead_circumflex                         ]};
    key <AD12> {[ bracketright,  braceright, dead_belowcomma                         ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC01> {[            a,           A,          abreve,   Abreve,        grave ]};
    key <AC02> {[            s,           S,           U1E9E, NoSymbol,  bracketleft ]}; // ß
    key <AC03> {[            d,           D,        NoSymbol, NoSymbol, bracketright ]};
    key <AC04> {[            f,           F,        NoSymbol, NoSymbol,        slash ]};
    key <AC05> {[            g,           G,        NoSymbol, NoSymbol,    backslash ]};
    key <AC06> {[            h,           H,        NoSymbol, NoSymbol,    leftarrow ]}; // ←
    key <AC07> {[            j,           J,        NoSymbol, NoSymbol,    downarrow ]}; // ↓
    key <AC08> {[            k,           K,        NoSymbol, NoSymbol,   rightarrow ]}; // →

    key.type[group1]="FOUR_LEVEL";
    key <AC09> {[            l,           L,        sterling                         ]};
    key <AC10> {[    semicolon,       colon                                          ]};
    key <AC11> {[   apostrophe,    quotedbl,          egrave,   Egrave               ]};

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────
    key.type[group1]="FOUR_LEVEL";
    key <AB01> {[            z,           Z,   guillemotleft                         ]};
    key <AB02> {[            x,           X,  guillemotright, NoSymbol               ]};
    key <AB03> {[            c,           C,        ccedilla, Ccedilla               ]};
    key <AB04> {[            v,           V,        NoSymbol, NoSymbol               ]};
    key <AB05> {[            b,           B                                          ]};
    key <AB06> {[            n,           N,          ntilde,   Ntilde               ]};
    key <AB07> {[            m,           M                                          ]};
    key <AB08> {[        comma,        less, dead_belowcomma                         ]};
    key <AB09> {[       period,     greater,          hyphen                         ]};
    key <AB10> {[        slash,    question,          eacute,   Eacute               ]};


    // Symbols and Whitespace ────────────────────────────────────────────────────────────────────

    key.type[group1]="FOUR_LEVEL";
    key <TLDE>	{[       grave,  asciitilde                                           ]};
    key <CAPS>  {[    NoSymbol,    NoSymbol                                           ]};
    key <BKSL>	{[   backslash,         bar,           agrave,   Agrave               ]};
    key <LSGT>  {[      ugrave,      Ugrave,           degree                         ]}; // Non-US
    key <SPCE>	{[       space,        pace,     nobreakspace                         ]};

    // Includes ──────────────────────────────────────────────────────────────────────────────────

    include "level3(ralt_switch)"
    include "level5(rctrl_switch)"
    include "gmc(na)" // Required keys that do not exist on US or CA keyboards, defined at bottom
};

partial
xkb_symbols "na" {
    
    name[Group1] = "GMC (Not Applicable)";

    key <AE13> {[ NoSymbol, NoSymbol ]};  // Non-US
    key <AB11> {[ NoSymbol, NoSymbol ]};  // Brazil

    key <JPCM> {[ NoSymbol, NoSymbol ]};  // Japanese Comma
    key <FK19> {[ NoSymbol, NoSymbol ]};  // Virtual Function 19
    key <FK24> {[ NoSymbol, NoSymbol ]};  // Virtual Function 24
    key <I120> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I149> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I154> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I168> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I178> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I183> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I184> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I217> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I219> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I222> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I230> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I248> {[ NoSymbol, NoSymbol ]};  // Reserved
};

