[libdefaults]
	default_realm = CUMMINGS-ONLINE.CA
	dns_lookup_realm = false
	forwardable = true
	renew_lifetime = 7d
	ticket_lifetime = 24h
        rdns = false

[realms]
	CUMMINGS-ONLINE.CA = {
		kdc = krb5.cummings-online.local
		admin_server = krb5.cummings-online.ca
	}
