[sssd]
config_file_version = 2
domains = cummings-online.ca
services = nss, pam

[nss]

[pam]
offline_credentials_expiration = 60


# DOMAINS --------------------------------------------------------

[domain/cummings-online.ca]

# auth_provider answers "Am I who I say I am"
auth_provider = krb5

# cache_credentials permits a workstation to log in if the krb5 and ldap
# systems are not available
cache_credentials = True

# id_provider searches and returns the attributes of the user
id_provider = ldap


krb5_kpasswd = krb5.cummings-online.local
krb5_realm = CUMMINGS-ONLINE.CA
krb5_server = krb5.cummings-online.local

# ldap_access_filter keeps the load down on the ldap server
ldap_access_filter = (objectClass=posixAccount)

# ldap_default_* is required on ldap servers that deny anonymous queries
ldap_default_bind_dn = uid=binddn,ou=services,dc=cummings-online,dc=ca
ldap_default_authtok = {% binddn_authtok %}

# ldap_id_use_start_tls is to force TLS even for ID.
ldap_id_use_start_tls = True
ldap_search_base = dc=cummings-online,dc=ca
ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
ldap_tls_reqcert = hard
ldap_uri = ldap://ldap.cummings-online.local

# min_id determines at what level sssd ignores the id
min_id = 10000
