# File: .config/hypr/glaucus.conf
#
# ┌─ Individual System Configuration for Glaucus ───────────────────────────────────────────────┐
# │                                                                                             │
# │ Devices, Monitors, Logging, Debugging, Inputs                                               │
# │                                                                                             │
# └─────────────────────────────────────────────────────────────────────────────────────────────┘

exec-once = hypridle
exec-once = brightnessctl -d platform::kbd_backlight set

input {
    kb_layout = gmc
    kb_variant = 
    kb_model =
    kb_options = caps:none
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#disable_logs = false

monitor=eDP-1, 1366x768@60.0020, -1366x600, 1   # Glaucus
