# File: .config/hypr/goemon.conf
#
# ┌─ Individual System Configuration for Goemon ────────────────────────────────────────────────┐
# │                                                                                             │
# │ Devices, Monitors, Logging, Debugging, Inputs                                               │
# │                                                                                             │
# └─────────────────────────────────────────────────────────────────────────────────────────────┘

exec-once = streamdeck -n

input {
    kb_layout = gmc
    kb_variant =
    kb_model =
    kb_options = caps:none
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

debug:full_cm_proto = true  # Used for gaming

device {
    name = xppen-artist-13.3-pro-v2
    output = HDMI-A-1
}

device {
    name = xppen-pen-pen
    output = HDMI-A-1
}

device {
    name = xppen-pen-eraser
    output = HDMI-A-1
}

#disable_logs = false

monitor=DP-3, 1920x1200@59.95, 0x0, 1       # Eizo (Montreal and Knowlton)
monitor=HDMI-A-1, 1920x1080@60.04, -1920x0, 1  # XP Pen Artist Pro v2 13.3
