general {
    ignore_dbus_inhibit = false
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300                                 # 5min
    on-timeout = hyprlock
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend
}
