preload = ~/.config/hypr/bg.jpg
wallpaper = eDP-1,~/.config/hypr/bg.jpg
wallpaper = DP-1,~/.config/hypr/bg.jpg
wallpaper = DP-2,~/.config/hypr/bg.jpg
wallpaper = DP-3,~/.config/hypr/bg.jpg
wallpaper = HDMI-A-1,~/.config/hypr/bg.jpg
wallpaper = HDMI-A-2,~/.config/hypr/bg.jpg
wallpaper = HDMI-A-3,~/.config/hypr/bg.jpg

