general {
    ignore_dbus_inhibit = false
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 900                                 # 15 min to screen lock
    on-timeout = hyprlock
}

listener {
    timeout = 1200                                # 20 min to screen off
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800                                # 30 min to sleep
    on-timeout = systemctl suspend
}
