# File: .config/hypr/murasaki.conf
#
# ┌─ Individual System Configuration for Murasaki ──────────────────────────────────────────────┐
# │                                                                                             │
# │ Devices, Monitors, Logging, Debugging, Inputs                                               │
# │                                                                                             │
# └─────────────────────────────────────────────────────────────────────────────────────────────┘

$polkit = systemctl --user start hyprpolkitagent
$kbd = brightnessctl -d platform::kbd_backlight set
exec-once = waybar & hyprpaper & hypridle & $polkit & $kbd 0%

input {
    kb_layout = gmc
    kb_variant = tarmak1
    kb_model =
    kb_options = caps:none
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#disable_logs = false

monitor=eDP-1, 1920x1080@60.0000, 0x0, 1   # Murasaki screen
