# File: .zshrc
# ZSHRC for Linux

# Paths ----------------------------------------------------------------
export PATH=$HOME/.local/bin:$PATH

# Aliases ---------------------------------------------------------------

alias ls='lsd'
alias ll='ls -l'
alias la='ls -la'
alias ssh='TERM=xterm-256color ssh'

# ZSH History ------------------------------------------------------------
autoload -U compinit && compinit
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=$HOME/.zsh_history

setopt SHARE_HISTORY        # Multi-terminal shares history
setopt INC_APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt EXTENDED_HISTORY

bindkey '\e[A' history-search-backward
bindkey '\e[B' history-search-forward

# session variables ------------------------------------------------
export SRC=$HOME/1_personal/spaces/tech/projects
export GOPATH=$HOME/.go
export KUBECONFIG=$HOME/.kube/config

# Golang
. $HOME/.cargo/env

# Starship
eval "$(starship init zsh)"

