// ───────────────────────────────────────────────────────────────────────────────────────────────
// GMC Keyboard layouts
// Author: George Cummings, Quebec, Canada
// ───────────────────────────────────────────────────────────────────────────────────────────────
// This is for English, French, German, and Romanian texts with programming symbols on the home
// row. This layout is based on US, CA(Multix), Colemak-DH, and Tarmak.
//
// ZSA Moonlander and Voyager keyboards: set the system to use the GMC(US) layout, and flash the
// hardware with the GMC layouts.
//
// The levels modifiers are, in order: none, shift, altGr, shift+altGr, right-control
//
// Credits:
// - Tarmak: https://forum.colemak.com/topic/1858-learn-colemak-in-steps-with-the-tarmak-layouts/
//
// Definitions
// - US with international and box art
// - Colemak-DH.
// - Tarmak 1, derivation of US
// - Tarmak 2, derivation of Tarmak1
// - Tarmak 3, derivation of Tarmak2
// - Tarmak 4, derivation of Tarmak3
//
// The box art and programming symbols remain bound to the same hardware keys throughout.
//
// ───────────────────────────────────────────────────────────────────────────────────────────────

default partial
xkb_symbols "us" {
    
    name[Group1] = "GMC (US)";
    //                normal         shift           altGr   altGr+shift right-control
    // Row 4 ────────────────────────────────────────────────────────────────────────────────────

    key <AE01> {[            1,      exclam,      exclamdown,     None,        U252C ]}; // ┬
    key <AE02> {[            2,          at,    questiondown,     None,        U250C ]}; // ┌
    key <AE03> {[            3,  numbersign,        sterling,     None,        U2500 ]}; // ─
    key <AE04> {[            4,      dollar,            cent,     None,        U2510 ]}; // ┐
    key <AE05> {[            5,     percent,        currency                         ]};
    key <AE06> {[            6, asciicircum, dead_circumflex                         ]};
    key <AE07> {[            7,   ampersand,            None,     None,        U2514 ]}; // └
    key <AE08> {[            8,    asterisk,            None,     None,        U2500 ]}; // ─
    key <AE09> {[            9,   parenleft,            None,     None,        U2518 ]}; // ┘
    key <AE10> {[            0,  parenright,      onequarter,     None,        U2534 ]}; // ┴
    key <AE11> {[        minus,  underscore,         onehalf                         ]};
    key <AE12> {[        equal,        plus,   threequarters                         ]};

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD01> {[            q,           Q,      exclamdown,     None,         None ]};
    key <AD02> {[            w,           W,    questiondown,     None,        U2502 ]}; // │
    key <AD03> {[            e,           E,        Eurosign,     None,        U2587 ]}; // ▇ 
    key <AD04> {[            r,           R,            None,     None,        U2502 ]}; // │ 
    key <AD05> {[            t,           T                                          ]};
    key <AD06> {[            y,           Y,             yen,     None,        U2713 ]}; // ✓
    key <AD07> {[            u,           U,   dead_diaresis,     None,      uparrow ]}; // ↑
    key <AD08> {[            i,           I, dead_circumflex,     None,        U2717 ]}; // ✗
    key <AD09> {[            o,           O,          ograve                         ]};
    key <AD10> {[            p,           P,       paragraph                         ]};
    key <AD11> {[  bracketleft,   braceleft, dead_circumflex                         ]};
    key <AD12> {[ bracketright,  braceright, dead_commabelow                         ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC01> {[            a,           A,          abreve,   Abreve,        grave ]};
    key <AC02> {[            s,           S,           U1E9E,     None,  bracketleft ]}; // ß
    key <AC03> {[            d,           D,            None,     None, bracketright ]};
    key <AC04> {[            f,           F,            None,     None,        slash ]};
    key <AC05> {[            g,           G,            None,     None,    backslash ]};
    key <AC06> {[            h,           H,            None,     None,    leftarrow ]}; // ←
    key <AC07> {[            j,           J,            None,     None,    downarrow ]}; // ↓
    key <AC08> {[            k,           K,            None,     None,   rightarrow ]}; // →
    key <AC09> {[            l,           L,        sterling                         ]};
    key <AC10> {[    semicolon,       colon                                          ]};
    key <AC11> {[   apostrophe,    quotedbl,          egrave,   Egrave               ]};

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────

    key <LSGT> {[       ugrave,      Ugrave,          degree                         ]}; // Non-US
    key <AB01> {[            z,           Z,   guillemotleft                         ]};
    key <AB02> {[            x,           X,  guillemotright,     None               ]};
    key <AB03> {[            c,           C,        ccedilla, Ccedilla               ]};
    key <AB04> {[            v,           V,            None,     None               ]};
    key <AB05> {[            b,           B                                          ]};
    key <AB06> {[            n,           N,          ntilde,   Ntilde               ]};
    key <AB07> {[            m,           M                                          ]};
    key <AB08> {[        comma,        less, dead_commabelow                         ]};
    key <AB09> {[       period,     greater,          hyphen                         ]};
    key <AB10> {[        slash,    question,          eacute,   Eacute               ]};


    // Symbols and Whitespace ────────────────────────────────────────────────────────────────────

    key <TLDE>	{[       grave, asciitilde                                           ]};
    key <CAPS>  {[        None,       None                                           ]};
    key <BKSL>	{[   backslash,        bar,           agrave,   Agrave               ]};
    key <LSGT>  {[      ugrave,     Ugrave,           degree                         ]};
    key <SPCE>	{[       space,       pace,     nobreakspace                         ]};

    // Includes ──────────────────────────────────────────────────────────────────────────────────

    include "level3(ralt_switch)"
    include "level5(rctrl_switch)"
    include "gmc(na)" // Required keys that do not exist on US or CA keyboards, defined at bottom
};

partial
xkb_symbols "colemak-dh" {
    
    name[Group1] = "GMC (Colemak-DH)";

    include "gmc(us)"

    // Row 3 ─────────────────────────────────────────────────

    key <AD03>	{[         f,     F,            None,   None,   U2587      ]}; // ▇
    key <AD04>	{[         p,     P,       paragraph,   None,   U2502      ]}; // │
    key <AD05>	{[         b,     B                                        ]};
    key <AD06>	{[         j,     J,            None,   None,   U2713      ]}; // ✓
    key <AD07>	{[         l,     L,            None,   None, uparrow      ]}; // ↑
    key <AD08>	{[         u,     U,   dead_diaresis,   None,   U2717      ]}; // ✗
    key <AD09>	{[         y,     Y,             yen                       ]};
    key <AD10>	{[ semicolon, colon                                        ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC02>	{[         r,     R,            None,   None,  bracketleft ]};
    key <AC03>	{[         s,     S,           U1E9E,   None, bracketright ]}; // ß, 
    key <AC04>	{[         t,     T,            None,   None,        slash ]};
    key <AC06>	{[         m,     M,            None,   None,    leftarrow ]}; // ←
    key <AC07>	{[         n,     N,          ntilde, Ntilde,    downarrow ]}; // ↓
    key <AC08>	{[         e,     E,        Eurosign,   None,   rightarrow ]}; // →
    key <AC09>	{[         i,     I, dead_circumflex                       ]};
    key <AC10>	{[         o,     O,          ograve                       ]};

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────

    key <AB04>	{[         d,     D                                        ]};
    key <AB05>	{[         v,     V                                        ]};
    key <AB06>	{[         k,     K                                        ]};
    key <AB07>	{[         h,     H                                        ]};

};


partial
xkb_symbols "tarmak4" {
    
    name[Group1] = "GMC (Tarmak4)";

    include "gmc(tarmak3)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD04>	{[         p,     P,       paragraph,   None,   U2502      ]}; // │
    key <AD06>	{[         j,     J,            None,   None,   U2713      ]}; // ✓
    key <AD09>	{[         y,     Y,             yen                       ]};
    key <AD10>	{[ semicolon, colon                                        ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC10>	{[         o,     O,    ograve                             ]};
};

partial
xkb_symbols "tarmak3" {
    
    name[Group1] = "GMC (Tarmak3)";

    include "gmc(tarmak2)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD04>	{[ j, J,  None, None,        U2502 ]}; // │
    key <AD05>	{[ b, B                            ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC02>	{[ r, R,  None, None,  bracketleft ]};
    key <AC03>	{[ s, S, U1E9E, None, bracketright ]}; // ß, 

    // Row 1 ────────────────────────────────────────────────────────────────────────────────────

    key <AB04>	{[ d, D                            ]};
    key <AB05>	{[ v, V                            ]};
};

partial
xkb_symbols "tarmak2" {
    
    name[Group1] = "GMC (Tarmak2)";

    include "gmc(tarmak2)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD03>	{[ f, F, None, None, U2587 ]}; // ▇
    key <AD05>	{[ j, J                    ]};

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC04>	{[ t, T, None, None, slash ]};
};

partial
xkb_symbols "tarmak1" {
    
    name[Group1] = "GMC (Tarmak1)";

    include "gmc(us)"

    // Row 3 ────────────────────────────────────────────────────────────────────────────────────

    key <AD03> {[  j, J,     None,   None,      U2587 ]}; // ▇ 

    // Row 2 ────────────────────────────────────────────────────────────────────────────────────

    key <AC06>	{[ m, M,     None,   None,  leftarrow ]}; // ←
    key <AC07>	{[ n, N,   ntilde, Ntilde,  downarrow ]}; // ↓
    key <AC08>	{[ e, E, Eurosign,   None, rightarrow ]}; // →


    // Row 1 ────────────────────────────────────────────────────────────────────────────────────

    key <AB06>	{[ k, K                               ]};
    key <AB07>	{[ h, H                               ]};
};


// The following keys do not exist in CA(FR), CA(CSA), or US keyboards
xkb_symbols "na" {
    
    name[Group1] = "GMC (Not Applicable)";

    key <AE13> {[ NoSymbol, NoSymbol ]};  // Non-US
    key <AB11> {[ NoSymbol, NoSymbol ]};  // Brazil

    key <JPCM> {[ NoSymbol, NoSymbol ]};  // Japanese Comma
    key <FK19> {[ NoSymbol, NoSymbol ]};  // Virtual Function 19
    key <FK24> {[ NoSymbol, NoSymbol ]};  // Virtual Function 24
    key <I120> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I149> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I154> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I168> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I178> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I183> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I184> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I217> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I219> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I222> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I230> {[ NoSymbol, NoSymbol ]};  // Reserved
    key <I248> {[ NoSymbol, NoSymbol ]};  // Reserved
};

