dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to *
  by set="user/uid & [cn=ldap-admin,ou=groups,dc=cummings-online,dc=ca]/memb
 erUid" write
  by * break

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to attrs=userPassword
  by set="user/uid & [cn=hr,ou=groups,dc=cummings-online,dc=ca]/memb
 erUid" write
  by set="user/uid & [cn=admin,ou=groups,dc=cummings-online,dc=ca]/memb
 erUid" write
  by self write
  by dn.children="ou=system,dc=cummings-online,dc=ca" read
  by anonymous auth

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to attrs=telephoneNumber,mobile
  by set="user/uid & [cn=hr,ou=groups,dc=cummings-online,dc=ca]/memb
 erUid" write
  by self write
  by users read

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to dn.subtree="dc=cummings-online,dc=ca"
  by set="user/uid & [cn=reader,ou=groups,dc=cummings-online,dc=ca]/memb
 erUid" read

