dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to *
  by set="user/uid & [cn=access,ou=groups,dc=cummings-online,dc=ca]/memberUid"
  write
  by * break

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to attrs=userPassword
  by set="user/uid & [cn=hr,ou=groups,dc=cummings-online,dc=ca]/memberUid" wri
 te
  by self write
  by anonymous auth

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to attrs=telephoneNumber,mobile
  by set="user/uid & [cn=hr,ou=groups,dc=cummings-online,dc=ca]/memberUid" wri
 te
  by self write

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to dn.subtree="dc=cummings-online,dc=ca"
  by set="user/uid & [cn=user,ou=groups,dc=cummings-online,dc=ca]/memberUid" r
 ead
  by set="user/uid & [cn=serviceaccount,ou=groups,dc=cummings-online,dc=ca]/me
 mberUid" read

